# MyStore_Selenium_Java

./: .gitignore  pom.xml  testng.xml
src/main/java/components/: AddressPage.java  BasePage.java  CartModal.java  CartPage.java  ClothesPage.java  CreateAccountPage.java  CreateAccountSection.java  FilterPage.java  Header.java  HeaderPage.java  HomePage.java  MyAccountPage.java  MyAccountSection.java  ProductPage.java  SignInPage.java  SignInSection.java
src/main/java/configuration/: DriverFactory.java
src/main/java/factories/: AddressFactory.java  DriverFactory.java  UserFactory.java
src/main/java/helpers/: BirthdateFormatter.java  DataSaver.java  NumberFormatter.java  StringUtils.java  Waits.java
src/main/java/models/: Address.java  Product.java  User.java
src/main/java/userGenerator/: UserGenerator.java
src/main/resources/: logback.xml
src/test/java/testComponents/: ApiBaseTests.java  BaseTest.java  CookieReader.java  Listener.java
src/test/java/tests/: FilteringTest.java  FilteringTests.java  PurchaseTest.java  PurchaseTests.java  SampleApiTests.java  SignInTest.java  SignInTests.java
